spring.datasource.url=${dbUrl}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.path=/db
spring.h2.console.enabled=true

# Interactive Swagger API documentation with UI can be found at http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

